<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial=1.">
  <title>Shiloh's website(change later!)</title>
  <link rel="stylesheet" href="style.css"  >
</head>

<body>
  
  <!--Banner (top section) -->
  <div class="banner">
    <header>
      <a href="#" class="logo">Ames inc</a> <!--Change Later ofc!!!! -->
      <div class="toggle"></div>
    </header>

    <img src="assets/bg-alt.jpg">
    
    <div class="content">
      <h2> Sucess by Design</h2>
      <p>I started painting as a hobby when I was little. I didn't know I had any talent. I believe talent is just a pursued interest. Anybody can do what I do. Just go back and put one little more happy tree in there. Everybody's different. Trees are different. Let them all be individuals. We'll put some happy little leaves here and there. These things happen automatically. All you have to do is just let them happen.</p>
    </div>
  </div>

  <!-- About (section)-->

  <section class="about">
    <div class="contentBx">
      <h2 class="heading">About Us</h2>
    <p class="text">If you do too much it's going to lose its effectiveness. If you don't think every day is a good day - try missing a few. You'll see. In life you need colors. Fluff it up a little and hypnotize it.  We can fix anything. Automatically, all of these beautiful, beautiful things will happen. There we go. Look at them little rascals.<br><br> Arabica Acerbic Affogato Aftertaste Aged Americano And Aroma, bar panna so Barista cortado trifecta extraction, skinny aftertaste filter java cultivar cinnamon. Mazagran trade Barista french and Acerbic acerbic Aged milk cinnamon origin carajillo, mountain coffee roast mug wings Bar single viennese pumpkin go pot, dripper crema flavour mocha At bar sit medium au breve.</p>
      </div>
      <div class="imgBx"></div>
  </section>

  <!-- Services (section) -->
  <section class="services">
    <!-- Header for services section-->
    <h2 class="heading">Our Services </h2>
    <p class="text">I'm gonna start with a little Alizarin crimson and a touch of Prussian blue. The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it. If you do too much it's going to lose. </p>
    <div class="container">
      <div class="serviceBx">
        <div>
          <img src="assets/icon1.png">
          <h2>Design</h2>
        </div>
      </div>
        <div class="serviceBx">
          <div>
            <img src="assets/icon2.png">
            <h2>Development</h2>
          </div>
        </div>
      <div class="serviceBx">
        <div>
          <img src="assets/icon3.png">
          <h2>Branding</h2>
        </div>
      </div>
    
        
        
  </section>
  
  <!-- Technology (section) -->

  <section class="technology">
    <div class="contentBx">
      <h2 class="heading">We use cutting edge technology</h2>
      <p class="text">Mazagran trade Barista french and Acerbic acerbic Aged milk cinnamon origin carajillo, mountain coffee roast mug wings Bar single viennese pumpkin go pot, dripper crema flavour mocha At bar sit medium au breve. Espresso Brewed Blue iced Americano robust whipped, bar percolator  grounds go saucer robusta, Au shop Affogato Bar aged coffee, Barista blue strong origin aftertaste. Blue skinny coffee breve Brewed acerbic, siphon steamed And foam, qui Arabica ut latte.</p>
      
    </div>
    <div class="imgBx">
      <img src="assets/tech.png">
    </div>
  </section>

  <!--Client (section) -->
  <section class="client">
    <h2 class="heading">Our Clients</h2>
    <p class="text">
      Commercial distributors of software may not include additions to the Open Source License. All changes are intended to be used as a whole at no charge to all third parties, if you wish), that you have co-authored with others, you can do these things. To make sure that they, too, receive or can get it if you received as to how to contact you by electronic and paper mail.
    </p>
    <div class="imgBx">
      <img src="assets/brand1.png">
      <img src="assets/brand2.png">
      <img src="assets/brand3.png">
      <img src="assets/brand4.png">
    </div>
    
  </section>

  <!-- Testimonials (section)-->
  <section class="testimonials">
    <h2 class="heading">What Our Client's Have to Say</h2>
    <div class="container">
      <div class="contentBx">
        <div>
          <p>Arabica Acerbic Affogato Aftertaste Aged Americano And Aroma, bar panna so Barista cortado trifecta extraction, skinny aftertaste filter java cultivar cinnamon. Mazagran trade Barista french and Acerbic acerbic Aged milk cinnamon origin carajillo, mountain coffee roast mug wings Bar single viennese pumpkin go pot, dripper crema flavour mocha
          </p><br>
          <h3>Someone Famous</h3>
        </div>
      </div>

      <div class="contentBx">
        <div>
          <p>Arabica Acerbic Affogato Aftertaste Aged Americano And Aroma, bar panna so Barista cortado trifecta extraction, skinny aftertaste filter java cultivar cinnamon. Mazagran trade Barista french and Acerbic acerbic Aged milk cinnamon origin carajillo, mountain coffee roast mug wings Bar single viennese pumpkin go pot, dripper crema flavour mocha
          </p><br>
          <h3>Someone Famous</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact (section)-->
  <section class="contact">
    <h2 class="heading">Contact us</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    
  </section>
  <section class="about">
    <div class="contentBx redbg">
        <div class="form">
          <div class="inputBx">
            <input type="text" name="" placeholder="Full Name">
          </div>
          
          <div class="inputBx">
            <input type="text" name="" placeholder="Email Address">
          </div>
          <div class="inputBx">
            <input type="text" name="" placeholder="Mobile No.">
          </div>
          <div class="inputBx">
            <textarea placeholder="Write your message here"></textarea>
          <div class="inputBx">
            <input type="submit" name="" value="Send">
          </div>
          </div>
        </div>
      </div>
      <div class="imgBx2"></div>
  </section>

  <!-- Footer (section)-->
<section class="footer">
  <p class="text">Deign & Developed By Shiloh</p>
  <ul>
    <p class="text">Follow us on : </p>
    <li><a href="#"><img src="assets/facebook.png"></a></li>
    <li><a href="#"><img src="assets/twitter.png"></a></li>
    <li><a href="#"><img src="assets/linkedin.png"></a></li>
    
  </ul>
</section>
</body>

</html>