@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* banner top section🔽 */
.banner
{
  position: relative;
  width: 100%;
  height: 100vh;
  
  background: #B5794A; /* Banner back-ground color*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}