<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial=1.">
  <title>Shiloh's website(change later!)</title>
  <link rel="stylesheet" href="style.css"  >
</head>

<body>
  
  <!--Banner (top section) -->
  <div class="banner">
    <header>
      <a href="#" class="logo">Ames inc</a> <!--Change Later ofc!!!! -->
      <div class="toggle"></div>
    </header>

    <img src="assets/bg-alt.jpg">
    
    <div class="content">
      <h2> Sucess by Design</h2>
      <p>I started painting as a hobby when I was little. I didn't know I had any talent. I believe talent is just a pursued interest. Anybody can do what I do. Just go back and put one little more happy tree in there. Everybody's different. Trees are different. Let them all be individuals. We'll put some happy little leaves here and there. These things happen automatically. All you have to do is just let them happen.</p>
      
  
</body>

</html>