@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* banner top section🔽 */
.banner
{
  position: relative;
  width: 100%;
  height: 100vh;
  
  background: #B5794A; /* Banner back-ground color*/
  display: flex;
  justify-content: center;
  align-items: center;
}
/* banner cover */
.banner img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}
/* banner text position*/
.banner .content
{
  position: relative;
  max-width: 750px;
  text-align: center;
}
/* banner h2 text*/
.banner .content h2
{
  color: #fff;
  font-size: 60px;
}
/*banner p text*/
.banner .content p
{
  color: #fff;
  font-size: 18px;
}
/* banner header*/
.banner header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  z-index: 10000;
}
/*banner header logo*/
.banner header .logo
{
  color: #ffff;
  text-decoration: none;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
/* right toggle section*/
.banner header .toggle
{
  position: relative;
  width: 36px;
  height: 28px;
  background: (toggle.png);
  background-size: cover;
  cursor: pointer;

}