<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial=1.">
  <title>Shiloh's website(change later!)</title>
  <link rel="stylesheet" href="style.css"  >
</head>

<body>
  
  <!--Banner (top section) -->
  <div class="banner">
    <header>
      <a href="#" class="logo">Ames inc</a> <!--Change Later ofc!!!! -->
      <div class="toggle"></div>
    </header>

    <img src="assets/bg-alt.jpg">
    
    <div class="content">
      <h2> Sucess by Design</h2>
      <p>I started painting as a hobby when I was little. I didn't know I had any talent. I believe talent is just a pursued interest. Anybody can do what I do. Just go back and put one little more happy tree in there. Everybody's different. Trees are different. Let them all be individuals. We'll put some happy little leaves here and there. These things happen automatically. All you have to do is just let them happen.</p>
    </div>
  </div>

  <!-- About (section)-->

  <section class="about">
    <div class="contentBx">
      <h2 class="heading">About Us</h2>
    <p class="text">If you do too much it's going to lose its effectiveness. If you don't think every day is a good day - try missing a few. You'll see. In life you need colors. Fluff it up a little and hypnotize it.  We can fix anything. Automatically, all of these beautiful, beautiful things will happen. There we go. Look at them little rascals.<br><br> Arabica Acerbic Affogato Aftertaste Aged Americano And Aroma, bar panna so Barista cortado trifecta extraction, skinny aftertaste filter java cultivar cinnamon. Mazagran trade Barista french and Acerbic acerbic Aged milk cinnamon origin carajillo, mountain coffee roast mug wings Bar single viennese pumpkin go pot, dripper crema flavour mocha At bar sit medium au breve.</p>
      </div>
      <div class="imgBx"></div>
  </section>

  <!-- Services (section) -->
  <section class="services">
    <!-- Header for services section-->
    <h2 class="heading">Our Services </h2>
    <p class="text">I'm gonna start with a little Alizarin crimson and a touch of Prussian blue. The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it. If you do too much it's going to lose. </p>
    <div class="container">
      <div class="serviceBx">
        <div>
          <img src="assets/icon1.png">
          <h2>Design</h2>
        </div>
      </div>
        <div class="serviceBx">
          <div>
            <img src="assets/icon2.png">
            <h2>Development</h2>
          </div>
        </div>
      <div class="serviceBx">
        <div>
          <img src="assets/icon3.png">
          <h2>Branding</h2>
        </div>
      </div>
    
        
        
  </section>
  
  

  
</body>

</html>