@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* banner top section🔽 */
.banner
{
  position: relative;
  width: 100%;
  height: 100vh;
  
  background: #B5794A; /* Banner back-ground color*/
  display: flex;
  justify-content: center;
  align-items: center;
}
/* banner cover */
.banner img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}
/* banner text position*/
.banner .content
{
  position: relative;
  max-width: 750px;
  text-align: center;
}
/* banner h2 text*/
.banner .content h2
{
  color: #fff;
  font-size: 60px;
}
/*banner p text*/
.banner .content p
{
  color: #fff;
  font-size: 18px;
}
/* banner header*/
.banner header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  z-index: 10000;
}
/*banner header logo*/
.banner header .logo
{
  color: #ffff;
  text-decoration: none;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
/* right toggle section*/
.banner header .toggle
{
  position: relative;
  width: 36px;
  height: 28px;
  background: (toggle.png);
  background-size: cover;
  cursor: pointer;

}
/* about section*/
.about
{
  position: relative;
  width: 100%;
  display: flex;
}
/*background of about me*/
.about .contentBx
{
  background: #6399c3;
  padding: 100px;
  width: 50%;
}
/*header of about me*/
.heading
{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing 1px;
  margin-bottom: 10px;
}
/*text section on about*/
.text
{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}
.about .imgBx
{
  background: url(assets/window.jpg);
  width: 50%;
  background-size: cover;
  background-position: center;
  
}
/*changing services section*/
.services
{
  background: #12222d;
  padding: 100px;
  text align: centerl;
}
/*services .container section*/
.services .container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
/*services .container .serviceBx section*/
.services .container .serviceBx
{
  position: relative;
  background: #fff;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*services .container .serviceBx "img" section*/
.services .container .serviceBx img
{
  max-width: 100px;
}
/*services .container .serviceBx "h2" text section*/
.services .container .serviceBx h2
{
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}


