@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* banner top section🔽 */
.banner
{
  position: relative;
  width: 100%;
  height: 100vh;
  
  background: #B5794A; /* Banner back-ground color*/
  display: flex;
  justify-content: center;
  align-items: center;
}
/* banner cover */
.banner img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}
/* banner text position*/
.banner .content
{
  position: relative;
  max-width: 750px;
  text-align: center;
}
/* banner h2 text*/
.banner .content h2
{
  color: #fff;
  font-size: 60px;
}
/*banner p text*/
.banner .content p
{
  color: #fff;
  font-size: 18px;
}
/* banner header*/
.banner header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  z-index: 10000;
}
/*banner header logo*/
.banner header .logo
{
  color: #ffff;
  text-decoration: none;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
/* right toggle section*/
.banner header .toggle
{
  position: relative;
  width: 36px;
  height: 28px;
  background: url(assets/toggle.png);
  background-size: cover;
  cursor: pointer;

}
/* about section*/
.about
{
  position: relative;
  width: 100%;
  display: flex;
}
/*background of about me*/
.about .contentBx
{
  background: #162c3b;
  padding: 100px;
  width: 50%;
}
/*header of about me*/
.heading
{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing 1px;
  margin-bottom: 10px;
}
/*text section on about*/
.text
{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}
.about .imgBx
{
  background: url(assets/window.jpg);
  width: 50%;
  background-size: cover;
  background-position: center;
  
}
/*changing services section*/
.services
{
  background: #12222d;
  padding: 100px;
  text align: centerl;
}
/*services .container section*/
.services .container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
/*services .container .serviceBx section*/
.services .container .serviceBx
{
  position: relative;
  background: #fff;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*services .container .serviceBx "img" section*/
.services .container .serviceBx img
{
  max-width: 100px;
}
/*services .container .serviceBx "h2" text section*/
.services .container .serviceBx h2
{
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}
/*technology section*/
.technology
{
  background: #6f9f7b;
  width: 100%;
  padding: 100px;
  padding-top: 300px;
  margin-top: -300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*.technology .contentBx section*/
.technology .contentBx
{
  max-width: 800px;
}
/*.technology .imgBx section*/
.technology .imgBx
{
  max-width: 250px;
}
.technology .imgBx img
{
  max-width: 100%;
}
/*client (section)*/
.client
{
  background: #162c3b;
  padding: 100px;
  text-align: center;
}
/*.client .imgBx*/
.client .imgBx
{
  display: flex;
  justify-conent: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  
}
.client .imgBx img
{
  max-width: 200px;
  margin: 20px;
  opacity: 0.25;
  cursor: pointer;
}
/*example of how images(png) opacity can change with conditions(mouse hoving over the png)(and the cursor being set to point on line 211)*/
.client .imgBx img:hover
{
  opacity: 1;
}
/*testimonials section*/
.testimonials
{
  position: relative;
  padding: 100px;
  background: #12222d;
  text-align: center;
}
/*.testimonials .container*/
.testimonials .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
/*.testimonials .container .conentBx */
.testimonials .container .contentBx
{
  background: #fff;
  padding: 60px 50px;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
/*.testimonials .container .contentBx (changing the text in the "p" element)*/
.testimonials .container .contentBx p
{
  font-style: italic;
}
/*.testimonials .container .contentBx (changing the text in the "h3" element)*/
.testimonials .container .contentBx h3
{
  width: 100%;
  text-align: end;
  font-weight: 500;
  color: #3f9ffc;
}
/*Contact section*/
.contact
{
  padding: 100px;
  background: #162c3b;
  text-align: center;
}
.imgBx2
{
  background: url(assets/bg2.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
  
}
.redbg
{
  background: url(assets/red.jpg) !important;
  background-size: cover;
  background-position: center;
}
.form .inputBx
{
  margin-bottom: 40px;
}
.form .inputBx input
{
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.form .inputBx input::placeholder
{
  color: #ffffff;
  
}
.form .inputBx textarea
{
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  min-height: 150px;
  border-bottom: 2px solid #fff;
}
.form .inputBx testarea::placeholder
{
  color: #ffffff;
}
.form .inputBx input[type="submit"]
{
  width: 150px;
  background: #fff;
  color: #111;
  cursor: pointer;
  font-weight: 400p;
}

/*footer (section)*/
.footer
{
  background: #162c3b;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer ul li
{
  list-style: none;
}
.footer ul li a
{
  text-decoration: none;
  display: incline-block;
  margin: 0 10px;
}
.footer ul li a img
{
  filter: invert(1);
  max-width: 20px;
  
}

/* section for formating diffrent sized screens (aka mobile) */
@media (max-width: 991px)
{
  .banner
  {
    padding: 50px;
  }
  .banner header
  {
    padding: 20px 50px;
  }
  .benner .content h2
  {
    font-size: 36px;
  }
  .banner .content p
  {
    font-size: 16px;
  }
  .about
  {
    flex-direction: column;
  }
  /*about*/
  .about .contentBx,
  .about .imgBx
  {
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }
  /*services*/
  .services
  {
    padding: 50px;
  }
  .services .container
  {
    justify-content: center;
    margin-top: 20px;
  }
  .services .container .serviceBx
  {
    margin: 20px;
    width: 300px;
    height: 350px;
  }
  /*technology */
  .technology
  {
    padding: 50px;
    padding-top: 300px;
    justify-content: center;
    flex-direction: column;
    
  }
  .technology .imgBx
  {
    margin-top: 40px;
    max-width: 250px;
  }
  /*client*/
  .client
  {
    padding: 50px;
  }
  .client .imgBx
  {
    justify-content: center;
  }
  /*testimonials*/
  .testimonials
  {
    padding: 50px;
  }
  .testimonials .contentBx
  {
    padding: 60px 40px;
    max-width: 550px;
    margin-bottom: 40px;
  }
  .testimonials .contentBx:last-child
  {
    margin-bottom: 0px;
  }
  /*contacts*/
  .contact
  {
    padding: 50px;
  }
  /*footer*/
  .footer
  {
    padding: 20px 50px; 
    flex-direction: column-reverse;
    text-align: center;
  }
  .footer ul
  {
    margin-bottom: 20px;
  }
}